# riskes.github.io

./: MyWebApp.csproj  MyWebApp.sln  Program.cs  appsettings.json
Areas/Identity/Data/: MyWebAppContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/: GestioGrupal.cshtml  GestioGrupal.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModelDeJoc.cshtml  ModelDeJoc.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SistemaDefensiu.cshtml  SistemaDefensiu.cshtml.cs  jugades.cshtml  jugades.cshtml.cs  videos.cshtml  videos.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/ScoutingFutsal - Zip Deploy1/: profile.arm.json
wwwroot/css/: login.css  site.css  styles.css
wwwroot/js/: site.js
